<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSQL" />
        <PackageReference Include="NetCorePal.Extensions.Repository.EntityFrameworkCore" />
        <PackageReference Include="NetCorePal.Extensions.Repository.EntityFrameworkCore.Snowflake" />
        <PackageReference Include="NetCorePal.Context.Shared" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ncp.Admin.Domain\Ncp.Admin.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
