# Ncp.Admin

./: .gitignore  Directory.Build.props  Directory.Packages.props  Ncp.Admin.slnx  README.md  implementation_plan.md
.github/: copilot-instructions.md
docs/: PROJECT-STANDARDS.md  backend-code-review.md  blog-customer-sea-region-assignment.md  blog-workflow-system.md  客户管理模块设计文档.txt
frontend/: .gitignore  pnpm-lock.yaml
src/Ncp.Admin.AppHost/: Ncp.Admin.AppHost.csproj  Program.cs
src/Ncp.Admin.Infrastructure/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  Ncp.Admin.Infrastructure.csproj
src/Ncp.Admin.Infrastructure/EntityConfigurations/: AnnouncementEntityTypeConfiguration.cs  AnnouncementReadRecordEntityTypeConfiguration.cs  AssetAllocationEntityTypeConfiguration.cs  AssetEntityTypeConfiguration.cs  AttendanceRecordEntityTypeConfiguration.cs  ChatGroupEntityTypeConfiguration.cs  ChatMessageEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  ContactGroupEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs  ContractTypeOptionEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  CustomerSeaRegionAssignmentAuditDetailEntityTypeConfiguration.cs  CustomerSeaRegionAssignmentAuditEntityTypeConfiguration.cs  CustomerSeaRegionAssignmentEntityTypeConfiguration.cs  CustomerSeaRegionAssignmentRegionEntityTypeConfiguration.cs  CustomerSeaVisibilityBoardEntityTypeConfiguration.cs  CustomerSeaVisibilityEntryEntityTypeConfiguration.cs  CustomerSourceEntityTypeConfiguration.cs  DeliverRecordConfiguration.cs  DeptEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  ExpenseClaimEntityTypeConfiguration.cs  IncomeExpenseTypeOptionEntityTypeConfiguration.cs  IndustryEntityTypeConfiguration.cs  LeaveBalanceEntityTypeConfiguration.cs  LeaveRequestEntityTypeConfiguration.cs  MeetingBookingEntityTypeConfiguration.cs  MeetingRoomEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  OperationLogEntityTypeConfiguration.cs  OrderBrandEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderInvoiceTypeOptionEntityTypeConfiguration.cs  OrderLogisticsCompanyEntityTypeConfiguration.cs  OrderLogisticsMethodEntityTypeConfiguration.cs  OrderPushEntityTypeConfiguration.cs  OrganizationUnitEntityTypeConfiguration.cs  PositionEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  (+19 more)
src/Ncp.Admin.Infrastructure/Migrations/: 20251225065009_Init.Designer.cs  20251225065009_Init.cs  20260114053807_InitDb.Designer.cs  20260114053807_InitDb.cs  20260114092332_InitDb.Designer.cs  20260114092332_InitDb.cs  20260117034117_InitDb.Designer.cs  20260117034117_InitDb.cs  20260206065141_AddWorkflow.Designer.cs  20260206065141_AddWorkflow.cs  20260210064151_AddWorkflowTaskAssigneeTypeAndRole.Designer.cs  20260210064151_AddWorkflowTaskAssigneeTypeAndRole.cs  20260212095633_AddRoleDataScope.Designer.cs  20260212095633_AddRoleDataScope.cs  20260213082042_AddWorkflowNodeConditionFields.Designer.cs  20260213082042_AddWorkflowNodeConditionFields.cs  20260224012847_AddLeaveRequestAndLeaveBalance.Designer.cs  20260224012847_AddLeaveRequestAndLeaveBalance.cs  20260224085459_AddAttendanceAnnouncementExpenseMeeting.Designer.cs  20260224085459_AddAttendanceAnnouncementExpenseMeeting.cs  20260225072213_AddPhase3DocumentManagement.Designer.cs  20260225072213_AddPhase3DocumentManagement.cs  20260226020630_AddPhase4ContractAssetVehicle.Designer.cs  20260226020630_AddPhase4ContractAssetVehicle.cs  20260226081532_AddCustomerAndIndustry.Designer.cs  20260226081532_AddCustomerAndIndustry.cs  20260226094425_Init.Designer.cs  20260226094425_Init.cs  20260227011525_AddCustomerSourceTable.Designer.cs  20260227011525_AddCustomerSourceTable.cs  20260227021006_AddRegionTable.Designer.cs  20260227021006_AddRegionTable.cs  20260227021426_AddCustomerRegionNames.Designer.cs  20260227021426_AddCustomerRegionNames.cs  20260227061656_AddCustomerPhoneRegionAndConsultation.Designer.cs  20260227061656_AddCustomerPhoneRegionAndConsultation.cs  20260227085235_AddCustomerCreatorOwnerClaimed.Designer.cs  20260227085235_AddCustomerCreatorOwnerClaimed.cs  20260227090200_RemoveCustomerDeptIdAndRequireCreatorName.Designer.cs  20260227090200_RemoveCustomerDeptIdAndRequireCreatorName.cs  (+37 more)
src/Ncp.Admin.Infrastructure/Repositories/: AnnouncementReadRecordRepository.cs  AnnouncementRepository.cs  AssetAllocationRepository.cs  AssetRepository.cs  AttendanceRecordRepository.cs  ChatGroupRepository.cs  ChatMessageRepository.cs  ContactGroupRepository.cs  ContactRepository.cs  ContractRepository.cs  ContractTypeOptionRepository.cs  CustomerContactRecordRepository.cs  CustomerRepository.cs  CustomerSeaRegionAssignmentRepository.cs  CustomerSeaVisibilityBoardRepository.cs  CustomerSourceRepository.cs  DeliverRecordRepository.cs  DeptRepository.cs  DocumentRepository.cs  ExpenseClaimRepository.cs  IncomeExpenseTypeOptionRepository.cs  IndustryRepository.cs  LeaveBalanceRepository.cs  LeaveRequestRepository.cs  MeetingBookingRepository.cs  MeetingRoomRepository.cs  NotificationRepository.cs  OperationLogRepository.cs  OrderInvoiceTypeOptionRepository.cs  OrderLogisticsCompanyRepository.cs  OrderLogisticsMethodRepository.cs  OrderRepository.cs  OrganizationUnitRepository.cs  PositionRepository.cs  ProductCategoryRepository.cs  ProductParameterRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProjectIndustryRepository.cs  ProjectRepository.cs  (+13 more)
src/Ncp.Admin.Infrastructure/Services/: DataPermissionContext.cs  DefaultRefreshTokenGenerator.cs  IDataPermissionProvider.cs  IFileStorageService.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  LocalFileStorageService.cs  MinioFileStorageOptions.cs  MinioFileStorageService.cs
test/Ncp.Admin.Web.Tests/: CustomerSeaDuplicateContactTests.cs  DemoTests.cs  DeptTests.cs  GlobalUsings.cs  Ncp.Admin.Web.Tests.csproj  OrderTests.cs  RoleTests.cs  UserTests.cs  WorkflowConditionEvaluatorTests.cs  WorkflowTreeTraverserTests.cs
test/Ncp.Admin.Web.Tests/Fixtures/: AuthenticatedTestBase.cs  WebAppFixture.cs  WebAppTestCollection.cs
(+1540 files in other folders)
