<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Third-party package versions -->
    <NetCorePalVersion>3.1.0</NetCorePalVersion>
    <FastEndpointsVersion>7.1.1</FastEndpointsVersion>
    <TestcontainersVersion>4.9.0</TestcontainersVersion>
    <AspireVersion>13.1.0</AspireVersion>
    <OpenTelemetryVersion>1.14.0</OpenTelemetryVersion>
    <NetCorePalTestcontainerVersion>1.0.1</NetCorePalTestcontainerVersion>
    <NetCorePalAspireVersion>1.1.0</NetCorePalAspireVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.0" />
    <PackageVersion Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Feishu" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="10.0.0" />
    <!-- Database providers - framework specific versions -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageVersion Include="DM.Microsoft.EntityFrameworkCore" Version="9.0.0.37033" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="9.0.0" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.EntityFrameworkCore.GaussDB" Version="9.0.0" />
    <PackageVersion Include="DotNetCore.EntityFrameworkCore.KingbaseES" Version="9.0.0" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
    <!-- ASP.NET Core and Microsoft packages - framework specific versions -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0" />
    <!-- CAP packages for .NET 9.0+ -->
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.RabbitMQ" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.Kafka" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.AzureServiceBus" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.AmazonSQS" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.NATS" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.RedisStreams" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.Pulsar" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.OpenTelemetry" Version="10.0.1" />
    <!-- FastEndpoints -->
    <PackageVersion Include="FastEndpoints" Version="8.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="8.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger.Swashbuckle" Version="2.3.0" />
    <!-- Other packages -->
    <PackageVersion Include="Minio" Version="7.0.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="10.1.6" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.15" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <!-- Aspire packages -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.MySql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.NATS" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.2.0" />
    <PackageVersion Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="13.0.0" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="13.2.0" />
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.13.0-beta.1" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.2" />
    <!-- NetCorePal packages -->
    <PackageVersion Include="NetCorePal.Context.AspNetCore" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Context.CAP" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Context.Shared" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.AspNetCore" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.CodeAnalysis" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedLocks.Redis" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.MySql" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.SqlServer" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.PostgreSQL" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.Sqlite" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.DMDB" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.MongoDB" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.GaussDB" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.DistributedTransactions.CAP.KingbaseES" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.Domain.Abstractions" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.Jwt.StackExchangeRedis" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.MicrosoftServiceDiscovery" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.MultiEnv" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.NewtonsoftJson" Version="$(NetCorePalVersion)" />
    <PackageVersion Include="NetCorePal.Extensions.Primitives" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.Repository.EntityFrameworkCore" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Extensions.Repository.EntityFrameworkCore.Snowflake" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.OpenTelemetry.Diagnostics" Version="3.3.0" />
    <PackageVersion Include="NetCorePal.Aspire.Hosting.DMDB" Version="$(NetCorePalAspireVersion)" />
    <PackageVersion Include="NetCorePal.Aspire.Hosting.OpenGauss" Version="$(NetCorePalAspireVersion)" />
    <PackageVersion Include="NetCorePal.Aspire.Hosting.MongoDB" Version="$(NetCorePalAspireVersion)" />
    <!-- Testing packages -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.MySql" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.MsSql" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.Kafka" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.Nats" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.Redis" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="NetCorePal.Testcontainers.DMDB" Version="$(NetCorePalTestcontainerVersion)" />
    <PackageVersion Include="NetCorePal.Testcontainers.KingbaseES" Version="$(NetCorePalTestcontainerVersion)" />
    <PackageVersion Include="NetCorePal.Testcontainers.OpenGauss" Version="$(NetCorePalTestcontainerVersion)" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FastEndpoints.Testing" Version="8.1.0" />
    <!-- Code analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
</Project>